#4_operators.py
a=132
n=45
fmt0= '{:<10}' #변수 + 공백10개까지
fmt1= '0b{:86} 0x{:02x}{:3}' #0b 8개 2진법, 0x 2개의 16진범,3개의 10진법

# bit and
print(fmt0.format('a'),fmt1.format(a,a,a))
print(fmt0.format('b'),fmt1.format(b,b,b))#local 파일3 선택

n = 30
print('-' * n)

print(fmt0.format('a & b'),fmt1.format(a&b,a&b,a&b))

# bit or \
print()
print(fmt0.format('a'),fmt1.format(a,a,a))
print(fmt0.format('b'),fmt1.format(b,b,b))#local 파일3 선택

print('-' * n)

print(fmt0.format('a & b'),fmt1.format(a&b,a&b,a&b))

# bit xor ^
print("\nbit xor ^")
print(fmt0.format('a'),fmt1.format(a,a,a))
print(fmt0.format('b'),fmt1.format(b,b,b))#local 파일3 선택

print('-' * n)

print(fmt0.format('a ^ b'),fmt1.format(a^b,a^b,a^b))

# bit not ~
print("\nbit not ~")
print(fmt0.format('a'),fmt1.format(a,a,a))

print('-' * n)

print(fmt0.format('~a'),fmt1.format(~a%0xff,~a%0xff,~a%0xff))

# bit 왼쪽 쉬프트<<
print("\nbit 왼쪽쉬프트 <<")
print(fmt0.format('a'),fmt1.format(a,a,a))

print('-' * n)

print(fmt0.format('a << 2'),fmt1.format(a<< 2,a<< 2,a<< 2))

# bit 오른쪽 쉬프트>>
print("\nbit 오른쪽 쉬프트 >>")
print(fmt0.format('a'),fmt1.format(a,a,a))

print('-' * n)

print(fmt0.format('a >> 2'),fmt1.format(a>>2,a>> 2,a>> 2))

#4_conditionals.py
temp = 16
msg= ""

if temp <0:
 msg -"cold"
elif temp <10:
msg = " mild"
elif temp <20:
msg= "good"
elif temp <30:
msg ="hot"
else: 
msg= "hell"

print(msg)

#변수= 참값 if 조건식 else 거짓값 ( 삼항 조건문)
msg = "let`s play" if temp > 15 else " stay home"
print(msg)

# loos.py
car = ['tesla', 'hyundai, ' kia, ' toyota, 'honda', 'ford']

#리스트 컴프리헨션을 이용하여 리스트만들기( 짝수일 때)
prices = [i**2 for i in range(size(1,13) if i % 2 == 0 ]

for car in cars:
print(f"my new car is a {car}!")

for price in prices:
printf(f"IT COST ${PRICE},000!")


#5_func.py

def return_info(name, phone, address, emaill);
(contact_info = f'연락처: {phone}\n 이메일: {email}"
return f"이름:\t{name}\n{contaxt_info}\n주소:\t{address}"
def print_info(name, phone, address, email="");
print(f"이름:name\n {contact_info}\n주소:{address}")
print_infi("aaron","010-5555", "전주")

person = returninfo(
email="sjsj@.Gmail.com",phone="010-388",address="교통대",name="aaron")

print()
print(person)


