#4_operators.py
a=132
n=45
fmt0= '{:<10}' #변수 + 공백10개까지
fmt1= '0b{:86} 0x{:02x}{:3}' #0b 8개 2진법, 0x 2개의 16진범,3개의 10진법

# bit and
print(fmt0.format('a'),fmt1.format(a,a,a))
print(fmt0.format('b'),fmt1.format(b,b,b))#local 파일3 선택

n = 30
print('-' * n)

print(fmt0.format('a & b'),fmt1.format(a&b,a&b,a&b))

# bit or \
print()
print(fmt0.format('a'),fmt1.format(a,a,a))
print(fmt0.format('b'),fmt1.format(b,b,b))#local 파일3 선택

print('-' * n)

print(fmt0.format('a & b'),fmt1.format(a&b,a&b,a&b))

# bit xor ^
print("\nbit xor ^")
print(fmt0.format('a'),fmt1.format(a,a,a))
print(fmt0.format('b'),fmt1.format(b,b,b))#local 파일3 선택

print('-' * n)

print(fmt0.format('a ^ b'),fmt1.format(a^b,a^b,a^b))

# bit not ~
print("\nbit not ~")
print(fmt0.format('a'),fmt1.format(a,a,a))

print('-' * n)

print(fmt0.format('~a'),fmt1.format(~a%0xff,~a%0xff,~a%0xff))

# bit 왼쪽 쉬프트<<
print("\nbit not ~")
print(fmt0.format('a'),fmt1.format(a,a,a))

print('-' * n)

print(fmt0.format('a << 2'),fmt1.format(~a<< 2,~a<< 2,~a<< 2))

